<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVMUEL</title>
    <style>
    body{
        background-image: linear-gradient( rgb(7, 143, 247), skyblue);
        text-align: center;
        color: white;
    }
    h1{
        text-align: center;
        font-size: 50px;
        color: white;
   }
    main{
        text-align: center;
        color: white;
        font-size: 20px;
    }
    input{
     width: 250px;
     height: 20px;
    }
    button{
        background-color: rgb(7, 143, 247);
        color: white;
        width: 250px;
        height: 20px;
    }
    a{
     text-align: none;
    }
    a{
        text-decoration: none;
    }

    </style>
</head>
<body>
    
 <h1> ACCEDER A MON<br> COMPTE </h1>

 <br><br><br><br>
 
    <label for="NOM">1. Mon numero client </label><br>
    <input type="text" id="NOM" name="NOM"> <br><br>
    <label id="CODE">2. Mon code secret (6 chifrres) </label> <br>
    <input type="text" id="CODE" name="CODE">
      <br> <br>
    <button><a href="SVMUEL2.HTML"> Acceder a mes comptes </a></button>
   
       <br> <br><br><br><br><br><br><br><br><br><br><br>

    
</body>
</html>